{
  "name": "simpleapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "alias-quokka-plugin": "^0.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-openui5": "^0.13.0"
  },
  "scripts": {
    "start": "grunt serve",
    "build": "grunt build"
  },
  "author": "",
  "license": "ISC",
  "main": "Gruntfile.js",
  "description": ""
}
